# TelegramWeatherBot

./: .env.example  .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yaml  pom.xml
src/main/java/ua/com/telegramweatherbot/: ApplicationRunner.java
src/main/java/ua/com/telegramweatherbot/Model/: User.java  UserSettings.java  WeatherRequest.java  WeatherResponse.java
src/main/java/ua/com/telegramweatherbot/Model/dto/: CityDto.java  CityResponse.java  UserDto.java  WeatherResponse.java
src/main/java/ua/com/telegramweatherbot/Model/entity/: CityEntity.java  UserEntity.java
src/main/java/ua/com/telegramweatherbot/bot/: BotCommands.java  Button.java  MessageService.java  Settings.java  SettingsService.java  TelegramBotService.java  TelegramBotServiceTest.java  TelegramWeatherBot.java
src/main/java/ua/com/telegramweatherbot/config/: ApplicationConfig.java  BotInitializer.java  BotProperties.java  SchedulerProperties.java  WeatherConfig.java  WeatherProperties.java
src/main/java/ua/com/telegramweatherbot/controller/: WeatherRestController.java
src/main/java/ua/com/telegramweatherbot/exception/: NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ua/com/telegramweatherbot/mapper/: CityMapper.java  Mappable.java  UserMapper.java
src/main/java/ua/com/telegramweatherbot/model/dto/: CityDto.java  CityResponse.java  UserDto.java  WeatherResponse.java
src/main/java/ua/com/telegramweatherbot/model/entity/: CityEntity.java  UserEntity.java
src/main/java/ua/com/telegramweatherbot/repository/: CityRepository.java  UserRepository.java
src/main/java/ua/com/telegramweatherbot/service/: CallbackQueryHandlerService.java  CityService.java  LocalizationService.java  MessageHandlerService.java  MessageService.java  SchedulingService.java  SettingsChangeService.java  SettingsShowService.java  UserInfoService.java  UserManagementService.java  UserService.java  UserSettingsService.java  WeatherService.java
src/main/java/ua/com/telegramweatherbot/service/impl/: CallbackQueryHandlerServiceImpl.java  CityServiceImpl.java  LocalizationServiceImpl.java  MessageHandlerServiceImpl.java  MessageServiceImpl.java  SchedulingServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: V1__init.sql  V2__insert_data.sql
src/test/java/ua/com/telegramweatherbot/: TelegramWeatherBotApplicationTests.java
src/test/java/ua/com/telegramweatherbot/integration/: IntegrationTestBase.java
src/test/java/ua/com/telegramweatherbot/integration/annotation/: IntegrationTest.java
src/test/java/ua/com/telegramweatherbot/integration/service/: CityServiceIT.java  LocalizationServiceIT.java  UserServiceIT.java  WeatherServiceIT.java
src/test/java/ua/com/telegramweatherbot/service/: CityServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  messages.properties  messages_uk.properties
src/test/resources/db/: db.changelog-test.yaml
src/test/resources/db/changelog-test/: V1__init.sql  V2__insert_data.sql
